{
  "name": "nodejs-news",
  "version": "1.0.0",
  "description": "`PROJETO MOSTRA ALGUMAS NOTICIAS FORNECIDAS POR API`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytutscode/nodejs-News.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bytutscode/nodejs-News/issues"
  },
  "homepage": "https://github.com/bytutscode/nodejs-News#readme"
}
